FROM node:20.12.0-alpine
 
LABEL "com.azure.dev.pipelines.agent.handler.node.path"="/usr/local/bin/node"
 
ENV NPM_VERSION=9.6.7
 
RUN apk update \
    && apk upgrade \
    && apk add --no-cache \
      curl \
      git \
      tzdata \
      zip \
    && cp /usr/share/zoneinfo/America/Guayaquil /etc/localtime \
    && echo "America/Guayaquil" > /etc/timezone \
    && rm -rf /var/cache/apk/*
 
RUN npm install -g \
      axios \
      npm@${NPM_VERSION}
 
RUN apk add --no-cache --virtual .pipeline-deps readline linux-pam \
  && apk add bash sudo shadow \
  && apk del .pipeline-deps
