sonar.coverage.exclusions=**/*.config.ts,**/*.dto.ts,**/*.entity.ts,**/*.enum.ts,**/*.interface.ts,**/*.module.ts,**/*.utils.ts,**/config/**,**/constants/**,**/db/migration/**,**/dto/**,**/entities/**,**/enums/**,**/interfaces/**,**/meta-service/**,**/utils/**,**/common.ts,**/main.ts,**/schema.ts,**/mocks/**,**/*[.-]mock.ts,**/mock-*.ts,**/fakes/**,**/*[.-]fake.ts,**/fake-*.ts
sonar.exclusions=**/db/migration/**,**/mocks/**,**/*[.-]mock.ts,**/mock-*.ts,**/fakes/**,**/*[.-]fake.ts,**/fake-*.ts
sonar.javascript.lcov.reportPaths=/coverage/lcov.info
sonar.sources=src/
sonar.test.inclusions=**/*.spec.ts
sonar.tests=test/
