NODE_ENV=your-node-env
COMPOSE_PROJECT_NAME=your-project-name
PLATFORM=linux/x86_64
SERVICE_PORT=your-port
SERVICE_NAME=your-service-name

# Kafka Configuration
KAFKA_URLS=your-kafka-urls
KAFKA_SSL_ENABLED=your-kafka-ssl-enabled
KAFKA_SASL_USERNAME=your-kafka-sasl-username
KAFKA_SASL_PASSWORD=your-kafka-sasl-password

# Redis variables local
REDIS_AUTH=your-redis-auth
REDIS_HOST=your-redis-host
REDIS_PORT=your-redis-port
REDIS_TLS_ENABLED=your-redis-tls-enabled




